version: '3.1'
services:
  analizador-frontend:
    image: analizador-frontend
    build: .
    restart: unless-stopped
    ports:
       - 3000:3000
       - 80:80
    # Uncomment this only in dev mode
    #volumes:
    #  - ./src:/zaida/src
    #command: [ng, "serve", "--host", "0.0.0.0"]